body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background: black;
}

header {
  background-image: url("img/background-3.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  text-transform: uppercase;
}

.nav a {
  text-decoration: none;
  color: white;
  text-shadow: 0 0.2rem 0.3rem black;
}

.nav {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 0.8rem;
  color: white;
  padding-inline: 0;
  padding-block-start: 0.7rem;
  margin: 0;
}

.menu-item {
  position: relative;
}

.menu-item:after {
  content: "";
  position: absolute;
  background-color: rgba(165, 87, 19, 0.438);
  height: 0.15rem;
  width: 0;
  inset-inline-start: 0;
  inset-block-end: -0.62rem;
  transition: 0.3s;
}

.menu-item:hover:after {
  width: 100%;
}

.logo {
  height: 4rem;
  font-weight: bold;
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    inset-inline-start: 0;
  }
  100% {
    width: 0;
    inset-inline-start: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

.page-title {
  display: block;
  font-size: 2rem;
  width: fit-content;
  margin-inline: auto;
  margin-block-start: 5rem;
  position: relative;
  color: transparent;
  animation: text_reveal 1s ease forwards;
  animation-delay: 1.5s;
}

.page-title span {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  height: 100%;
  width: 0;
  background-color: rgb(147, 77, 16);
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}

.page-subtitle {
  visibility: hidden;
  padding-block-end: 3rem;
}

.section-form {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.text-contact {
  color: white;
  text-align: center;
}

#form-ul {
  list-style: none;
  margin: 0;
  margin-block-end: 1rem;
  padding: 0;
}

#form-ul li {
  margin-block-end: 1rem;
}

form {
  padding: 1rem;
  border-radius: 0.4rem;
}

input,
textarea,
select {
  font: inherit;
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-sizing: border-box;
  background-color: rgb(225, 222, 222);
  border: transparent;
  margin-inline: auto;
}

textarea {
  resize: none;
  width: 100%;
}

input:focus,
textarea:focus {
  background-color: rgb(208, 208, 208);
  border-style: none;
}

.btn-form {
  text-align: center;
}

.btn-form button {
  text-decoration: none;
  border: 0.1rem solid rgb(62, 184, 184);
  padding: 0.5rem 4rem;
  border-radius: 2rem 0;
  margin-inline: auto;
}

.btn-filled-form {
  background-color: rgb(62, 184, 184);
  color: white;
}

.btn-form button:hover {
  box-shadow: -0.5rem 0.2rem 0.4rem rgba(133, 187, 187, 0.39);
  background-color: rgba(0, 0, 0, 0.134);
  cursor: pointer;
}

#map img {
  margin-inline: auto;
  height: 10rem;
}

footer {
  background-color: rgba(88, 88, 88, 0.433);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding-block: 0.3rem;
}

.icon {
  height: 2rem;
}

.pictures {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 10vw);
  grid-gap: 0.3rem;
}

.pictures img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-block-start: 1rem;
}

.pic1 {
  grid-area: 1/1/2/4;
}

.pic2 {
  grid-area: 2/1/3/2;
}

.pic3 {
  grid-area: 2/2/3/4;
}

.pic4 {
  grid-area: 3/1/4/3;
}

.pic5 {
  grid-area: 3/3/4/4;
}

.pic6 {
  grid-area: 1/4/3/5;
}

.pic7 {
  grid-area: 3/4/4/5;
}

.pic8 {
  grid-area: 1/5/4/7;
}

.pic9 {
  grid-area: 1/7/2/9;
}

.pic10 {
  grid-area: 2/7/3/8;
}

.pic11 {
  grid-area: 3/7/4/8;
}

.pic12 {
  grid-area: 2/8/4/9;
}

footer {
  margin-block-start: 3rem;
}

@media screen and (min-width: 620px) {
  header {
    background-image: url("img/background-3.jpg");
    background-size: cover;
  }

  .page-title {
    margin-block-start: 10rem;
  }

  .page-subtitle {
    padding-block-end: 21rem;
  }

  .section-form {
    margin-block-end: 5rem;
  }
}

@media screen and (min-width: 800px) {
  .section-form {
    flex-direction: row;
    margin-inline-start: 4rem;
  }

  #map {
    margin-inline: auto;
  }

  #map img {
    height: 30vh;
  }
}

@media screen and (min-width: 960px) {
  .page-title {
    font-size: 3rem;
    margin-block-start: 15rem;
  }

  #map img {
    height: 45vh;
  }
}

@media screen and (min-width: 1200px) {
  .nav {
    font-size: 1rem;
    justify-content: space-around;
    margin-inline: 25rem;
    padding-block-start: 1.5rem;
  }

  .pictures {
    grid-gap: 1rem;
  }
}
