<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Proiecte</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        scrollbar-color: #cccccc transparent;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      body::-webkit-scrollbar {
        width: 0.1rem;
      }

      body::-webkit-scrollbar-track {
        background: transparent;
      }
      body::-webkit-scrollbar-thumb {
        background-color: #cccccc;
      }
      @font-face {
        font-family: lemonmilk;
        src: url("font/LemonMilk.woff") format("webopenfontformat"),
          url("font/LemonMilk.ttf") format("truetype");
        font-variant-ligatures: none;
      }
      @font-face {
        font-family: modern;
        src: url("font/Modern.woff") format("webopenfontformat"),
          url("font/Modern.ttf") format("truetype");
      }
      /* Main Menu */
      .logo-menu {
        background-color: #fff;
        box-shadow: 0rem 0.065rem 0.5rem #000;
        position: sticky;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      /* Logo */
      .logo-box {
        margin-block-start: 0.5rem;
      }
      .logo {
        margin: auto;
        width: 40vw;
        max-width: 7rem;
        height: auto;
        filter: drop-shadow(0.07rem 0rem 0.08rem #000);
      }
      /* Menu */
      .menu * {
        margin: 0;
        padding: 0;
      }
      .menu-box {
        background: white;
      }
      .menu-box ul {
        list-style: none;
        padding-inline: 0;
      }
      .menu {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        margin-block-start: -0.5rem;
        margin-block-end: 0rem;
      }
      .menu > li > .menu-item {
        display: block;
        padding: 0.9rem 0;
        font-family: "modern", sans-serif;
        font-variant-ligatures: none;
        font-size: 1.5rem;
        font-weight: 600;
        color: #000;
        text-decoration: none;
        transition-property: transform, text-shadow;
        transition-duration: 500ms;
        transition-timing-function: ease-in-out;
      }
      .menu li .menu-item:hover {
        transform: scale(120%);
      }
      /* Submenu */
      .sub-menu {
        position: absolute;
        background: #fff;
        box-shadow: 7px 0px 5px -3px rgba(47, 47, 47, 0.2),
          0px 8px 7px -3px rgba(47, 47, 47, 0.2),
          -7px 0px 5px -3px rgba(47, 47, 47, 0.2);
        visibility: hidden;
        opacity: 0;
        transition: opacity 1.5s;
        width: 7rem;
        transform: translateX(-1.2rem);
      }
      .sub-menu li a {
        display: block;
        padding: 0.5rem;
        font-family: "modern", sans-serif;
        text-transform: uppercase;
        font-size: 1.2rem;
        line-height: 80%;
        font-weight: 600;
        font-variant-ligatures: none;
        color: #000;
        text-decoration: none;
        text-align: center;
      }

      .menu li:hover .sub-menu {
        visibility: visible;
        opacity: 1;
      }
      .menu li:focus .sub-menu,
      .menu li:focus-within .sub-menu {
        visibility: visible;
        opacity: 1;
      }
      /* Footer */
      .footer-box {
        opacity: 85%;
        width: 100vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f2f2f2;
        border-block-start: 0.03rem solid #cccccc;
      }
      .footer-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
      }
      .sm-logo-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block-start: 0.5rem;
        gap: 0.3rem;
      }
      .social-media-footer a {
        text-decoration: none;
      }
      .sm-icon-footer {
        width: 1.1rem;
        height: auto;
      }
      .logo-footer {
        width: 3rem;
        height: auto;
      }
      .list-footer h4 {
        font-family: "lemonmilk", sans-serif;
        font-variant-ligatures: none;
        margin: 0;
        font-size: 1rem;
      }
      .menu-footer li {
        list-style: none;
        padding: 0.5rem;
      }
      .menu-footer .footer-item,
      .copyright {
        font-family: "modern", sans-serif;
        font-variant-ligatures: none;
        text-decoration: none;
        color: #000;
        font-weight: 600;
        font-size: 1.1rem;
        margin: 0;
      }
      .menu-footer li:hover {
        box-shadow: inset 0rem -0.7rem 0rem -0.6rem #000;
      }
      ul.menu-footer,
      .list-footer {
        display: flex;
        margin: 0rem;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p.copyright {
        border-block: 0.03rem solid #cccccc;
        width: 100vw;
        padding-block: 1rem;
        text-align: center;
      }
      @media (min-width: 489px) {
      }
      @media (min-width: 640px) {
      }
      @media (min-width: 780px) {
        .footer-content {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }
        .list-footer {
          margin: 0.8rem;
          padding: 0.8rem;
        }
        div.list-footer p.copyright {
          margin-block: 0.5rem;
        }
        div.sm-logo-footer {
          margin-inline: 6rem 3rem;
          align-self: center;
        }
        div.list-contact-footer {
          margin-inline-end: 1rem;
        }
        .logo-footer {
          width: 5rem;
        }
      }
      @media (min-width: 1024px) {
      }
    </style>
  </head>
  <body>
    <header class="logo-menu">
      <a href="index.html" class="logo-box">
        <img src="img/blogo.png" class="logo" />
      </a>
      <nav class="menu-box">
        <ul class="menu">
          <li>
            <a href="index.html" class="menu-item">ACASĂ</a>
          </li>
          <li>
            <div
              href="services.html"
              class="menu-item"
              tabindex="0"
              style="cursor: pointer"
            >
              SERVICII
            </div>
            <ul class="sub-menu">
              <li>
                <a href="services.html#dde">Domenii de expertiză</a>
              </li>
              <li>
                <a href="services.html#spg">Servicii proiectare generală</a>
              </li>
              <li>
                <a href="services.html#ep">Etape proiect</a>
              </li>
              <li>
                <a href="services.html#sd">Studii & Documentații</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="projects.html" class="menu-item">PROIECTE</a>
          </li>
        </ul>
      </nav>
    </header>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam itaque
      sint laborum vero fugit, iusto dolore nostrum quibusdam, harum quisquam
      assumenda incidunt veritatis placeat alias in quam ipsum quis id? Ducimus
      recusandae at praesentium obcaecati doloremque! Dolore, commodi beatae ex
      porro, repellendus ea vero dolorem voluptates itaque odio sequi quod
      tempore voluptatem quaerat consectetur. Libero repellendus blanditiis
      inventore culpa beatae! Aliquam sequi ad debitis nobis, vel alias.
      Doloribus nihil possimus voluptates labore expedita eum voluptas modi,
      recusandae tenetur fugiat illum? Dolorem excepturi nisi obcaecati dolores
      odio impedit, ad modi aliquid. Eum excepturi rem, vel quod sunt assumenda
      ad, nostrum consequuntur, voluptate tempore officiis neque placeat natus
      esse. Cum necessitatibus optio tenetur omnis deserunt assumenda ad earum
      soluta incidunt? Perferendis, a. Quod animi cum explicabo cumque odit hic
      exercitationem perspiciatis accusamus, nostrum dignissimos iusto
      praesentium libero saepe ipsum nam culpa eos. Vel perspiciatis quasi saepe
      cumque eligendi illo, nihil eos debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam itaque
      sint laborum vero fugit, iusto dolore nostrum quibusdam, harum quisquam
      assumenda incidunt veritatis placeat alias in quam ipsum quis id? Ducimus
      recusandae at praesentium obcaecati doloremque! Dolore, commodi beatae ex
      porro, repellendus ea vero dolorem voluptates itaque odio sequi quod
      tempore voluptatem quaerat consectetur. Libero repellendus blanditiis
      inventore culpa beatae! Aliquam sequi ad debitis nobis, vel alias.
      Doloribus nihil possimus voluptates labore expedita eum voluptas modi,
      recusandae tenetur fugiat illum? Dolorem excepturi nisi obcaecati dolores
      odio impedit, ad modi aliquid. Eum excepturi rem, vel quod sunt assumenda
      ad, nostrum consequuntur, voluptate tempore officiis neque placeat natus
      esse. Cum necessitatibus optio tenetur omnis deserunt assumenda ad earum
      soluta incidunt? Perferendis, a. Quod animi cum explicabo cumque odit hic
      exercitationem perspiciatis accusamus, nostrum dignissimos iusto
      praesentium libero saepe ipsum nam culpa eos. Vel perspiciatis quasi saepe
      cumque eligendi illo, nihil eos debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam itaque
      sint laborum vero fugit, iusto dolore nostrum quibusdam, harum quisquam
      assumenda incidunt veritatis placeat alias in quam ipsum quis id? Ducimus
      recusandae at praesentium obcaecati doloremque! Dolore, commodi beatae ex
      porro, repellendus ea vero dolorem voluptates itaque odio sequi quod
      tempore voluptatem quaerat consectetur. Libero repellendus blanditiis
      inventore culpa beatae! Aliquam sequi ad debitis nobis, vel alias.
      Doloribus nihil possimus voluptates labore expedita eum voluptas modi,
      recusandae tenetur fugiat illum? Dolorem excepturi nisi obcaecati dolores
      odio impedit, ad modi aliquid. Eum excepturi rem, vel quod sunt assumenda
      ad, nostrum consequuntur, voluptate tempore officiis neque placeat natus
      esse. Cum necessitatibus optio tenetur omnis deserunt assumenda ad earum
      soluta incidunt? Perferendis, a. Quod animi cum explicabo cumque odit hic
      exercitationem perspiciatis accusamus, nostrum dignissimos iusto
      praesentium libero saepe ipsum nam culpa eos. Vel perspiciatis quasi saepe
      cumque eligendi illo, nihil eos debitis.
    </p>
    <footer class="footer-box">
      <div class="footer-content">
        <div class="sm-logo-footer">
          <img src="img/blogo.png" class="logo-footer" />
          <div class="social-media-footer">
            <a href="#">
              <img
                src="sm-icon/bfb.png"
                alt="Facebook Logo"
                class="sm-icon-footer"
              />
            </a>
            <a href="#">
              <img
                src="sm-icon/binsta.png"
                alt="Instagram Logo"
                class="sm-icon-footer"
              />
            </a>
            <a href="#">
              <img
                src="sm-icon/blkin.png"
                alt="Linkedin Logo"
                class="sm-icon-footer"
              />
            </a>
          </div>
        </div>
        <div class="list-footer list-menu-footer">
          <h4>Meniu</h4>
          <ul class="menu-footer">
            <li><a href="index.html" class="footer-item">ACASĂ</a></li>
            <li><a href="services.html" class="footer-item">SERVICII</a></li>
            <li><a href="projects.html" class="footer-item">PROIECTE</a></li>
          </ul>
        </div>
        <div class="list-footer list-contact-footer">
          <h4>Contactează-ne:</h4>
          <ul class="menu-footer">
            <li>
              <i class="fa-solid fa-location-dot"></i>
              <a
                href="https://goo.gl/maps/suyTqdAA1SJrxPAV7"
                class="footer-item"
              >
                Bd. Regina Elisabeta 3, București
              </a>
            </li>
            <li>
              <i class="fa-regular fa-envelope"></i>
              <a href="mailto:mmatelier@gmail.ro" class="footer-item">
                mmatelier@gmail.ro
              </a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+400780909080" class="footer-item">
                +4007 8090 9080
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p class="copyright">&copy; MM Atelier - Toate drepturile rezervate</p>
    </footer>
  </body>
</html>
